# placePoint_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/GoogleGsonForDev/: google-services.json
app/googleGsonForLive/: google-services.json
app/keyStores/: .~lock.password.odt#  password.odt  placepoint.jks
app/src/androidTest/java/com/phaseII/placepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/java/com/phaseII/placepoint/: AlphabetiComparator.java  AppClass.kt  AppsFlyerConversionListener.java  Constants.kt  DynamicImageView.java  GetGoogleDrivePath.java  ImagePagerAdapter.kt  ImagePreview.kt  MenuImagePagerAdapter.kt  RoundedCornerImageView.java  Service.kt  SplashActivity.kt  TouchImageView.java
app/src/main/java/com/phaseII/placepoint/AboutBusiness/: AboutBusinessActivity.kt  AboutBusinessHelper.kt  AboutBusinessPresenter.kt  BusinessHorzRecyclerAdapter.kt  BusinessViewPager.kt  DetailViewPagerAdapter.kt  MenuViewPager.kt  SingleBusinessModel.kt
app/src/main/java/com/phaseII/placepoint/BusEvents/: BusLivePostShowTutorial.kt  BusiniessListingBackEvent.kt  BusiniessListingTaxiEvent.kt  CALL_EVENT.kt  ClaimPost.kt  ClaimPostLiveFeed.kt  DeleteScheduleEvent.kt  DoBackActionInDashBoard.kt  EditScheduleEvent.kt  EmptyFields.kt  HideBackButton.kt  LiveFeedTaxiEvent.kt  LiveListingBackEvent.kt  LogoutEvent.kt  PositionChangEvent.kt  ScheduleChangEvent.kt  SchedulePostEvent.kt  SeTaxitTitleEvent.kt  SetInitialValue.kt  SetPagerToHome.kt  SetTitleEvent.kt  SetwhileEditScheduleEvent.kt  ShowFilter.kt  ShowHomeButton.kt  ShowMainLayout.kt  SwitchToMainCategory.kt  TAXI_EVENT.kt
app/src/main/java/com/phaseII/placepoint/Business/: BusinessFragment.kt  ViewPagerAdapterBusiness.kt
app/src/main/java/com/phaseII/placepoint/BusinessDetailMap/: BusinessDetailMapActivity.kt  BusinessDetailMapHelper.kt  BusinessDetailMapPresenter.kt
app/src/main/java/com/phaseII/placepoint/Categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryActivity.kt
app/src/main/java/com/phaseII/placepoint/ConstantClass/: GpsTracker.java  MySpannable.kt  Utils.kt
app/src/main/java/com/phaseII/placepoint/Cropper/: BaseActivity.java  CropperActivity.kt  CropperHelper.kt  CropperPresenter.kt  ImageAdapter.kt
app/src/main/java/com/phaseII/placepoint/CustomViews/: ExpandablePanel.java  RoundedCornerImageView.java  RoundedImageView.java
app/src/main/java/com/phaseII/placepoint/DashBoard/: BottomNavigationViewHelper.java  DashBoardActivity.kt  DashBoardViewPagerAdapter.kt  ViewPagerUsedInXml.kt
app/src/main/java/com/phaseII/placepoint/ForgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/phaseII/placepoint/Home/: ClaimRedeem.kt  DealsFragment.kt  FlashContractHome.kt  FlashHomeAdapter.kt  FlashPresenterHome.kt  HomeFragment.kt  ModelClainService.kt  ModelHome.kt  TitleModel.kt  ViewPagerAdapter.kt  ViewPagerHomeInXml.kt
app/src/main/java/com/phaseII/placepoint/HomeNew/: HomeFragment.kt  HomeNewContract.kt  HomeNewPresenter.kt
app/src/main/java/com/phaseII/placepoint/Login/: LoginActivity.kt  LoginHelper.kt  LoginPresenter.kt
app/src/main/java/com/phaseII/placepoint/More/: MoreAdapter.kt  MoreFragment.kt
app/src/main/java/com/phaseII/placepoint/MultichoiceCategories/: CategoryAdapter.kt  CategoryHelper.kt  CategoryPresenter.kt  ExpandableAdapter.kt  ModelCategoryData.kt  MultiChoiceRadioAdapter.kt  MultipleCategories.kt
app/src/main/java/com/phaseII/placepoint/Payment/: MonthYearPickerDialog.java  PaymentActivity.kt  PaymentContract.kt  PaymentPresenter.kt
app/src/main/java/com/phaseII/placepoint/Register/: RegisterActivity.kt  (+3 more)
app/src/main/res/drawable/: background_timing_green.xml  background_timing_red.xml  border_blue.xml  border_red.xml  border_round_blue.xml  border_white.xml  bottom_border.xml  bottom_nav_icon_color_selector.xml  btn_theme_shape.xml  bump_new.xml  camera_white.xml  circle.xml  circular_textview.xml  dotted_border.xml  fullround.xml  fullroundblue.xml  gallery_white.xml  group_indicator.xml  ic_applyall.xml  ic_applyall_tick.xml  ic_arrow.xml  ic_arrow_down_blue.xml  ic_arrow_down_grey.xml  ic_arrow_tutorial.xml  ic_arrow_up_blue.xml  ic_arrow_up_grey.xml  ic_bcards.xml  ic_bcover.xml  ic_bemail.xml  ic_bfolder.xml  ic_bhome.xml  ic_blocation.xml  ic_bname.xml  ic_bnhome.xml  ic_bopen.xml  ic_bsubscription.xml  ic_bump.xml  ic_burl.xml  ic_bus_cat.xml  ic_business_bottom.xml  (+85 more)
app/src/main/res/layout/: about_business_scroll.xml  activity_about_business.xml  activity_add_new.xml  activity_business_description.xml  activity_business_detail_map.xml  activity_business_view_pager.xml  activity_category.xml  activity_cropper.xml  activity_dash_board.xml  activity_flash_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_horz_recycler_adapter.xml  activity_image_pdfvideo_view.xml  activity_image_preview.xml  activity_image_video.xml  activity_jivo.xml  activity_live_post.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_multiple_categories.xml  activity_multiple_parent_categories.xml  activity_multiple_town.xml  activity_newhome.xml  activity_opening_hour.xml  activity_payment.xml  activity_post_cropper.xml  activity_privacy_policy.xml  activity_profile_map.xml  activity_register.xml  activity_splash.xml  activity_sub_categoryies.xml  activity_subscription.xml  activity_subscription2.xml  activity_town.xml  activity_update_password.xml  activity_viewimgae.xml  add_business_label.xml  address_layout.xml  (+91 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  category_menu.xml  drawer.xml  menu_addpost.xml  menu_address_post.xml  menu_des.xml  my_home_menu.xml  my_timeline_menu.xml  navigation.xml  navigation_drawer_menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/phaseII/placepoint/: ExampleUnitTest.kt
(+103 files in other folders)
