apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    lintOptions {
        disable 'RestrictedApi'
    }
    signingConfigs {
        config {
            keyAlias 'placepoint'
            keyPassword 'placepoint'
            storeFile file('/media/abhijeet/Abhijeet_Data/PlacePointKEySTore/placepoint.jks')
            storePassword 'placepoint'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        //for LIVE
        applicationId "com.user24.placepoint"
        //for DEV
//        applicationId "com.placepoint.devplacepoint"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 51
        versionName "1.0.50"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//LIve
        manifestPlaceholders = [
                onesignal_app_id               : '465f4f78-03a9-469e-a04f-da5f35c649d0',
                onesignal_google_project_number: '643287937740'
        ]

        //DEv
//     manifestPlaceholders = [
//                onesignal_app_id               : '0d2de0f9-e3a6-4d05-9fe5-5338c17fee84',
//                onesignal_google_project_number: '1026343698617'
//        ]
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
//
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
//    implementation 'com.google.android.material:material:1.1.0-alpha03'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
//
//    implementation 'androidx.core:core-ktx:1.0.0-alpha3'

    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.asksira.android:bsimagepicker:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'
    implementation 'com.stripe:stripe-android:6.1.2'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.0'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
