<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_blue"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="POST"
            android:textColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addPost"
            android:layout_marginBottom="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/slayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/slayout" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/outline"
                    android:fontFamily="@font/regular"
                    android:gravity="top"
                    android:hint="Write something here"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine"
                    android:maxLength="1000"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileText" />

                <TextView
                    android:id="@+id/word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/regular"
                    android:text="0/1000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintEnd_toStartOf="@+id/gallery"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintEnd_toStartOf="@+id/youtube"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintEnd_toEndOf="@+id/word_count"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />


                <com.phaseII.placepoint.DynamicImageView
                    android:id="@+id/croppedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/outline"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtubeField" />


                <EditText
                    android:id="@+id/youtubeField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/regular"
                    android:hint="@string/youtube_url"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/selectCategory"
                    app:layout_constraintStart_toStartOf="@+id/selectCategory"
                    app:layout_constraintTop_toBottomOf="@+id/selectCategory" />

                <!--<Button
            android:id="@+id/postButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_theme_shape"
            android:fontFamily="@font/regular"
            android:text="POST"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtubeField" />-->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/slayout" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/croppedImage"
                    app:layout_constraintTop_toTopOf="@+id/croppedImage" />

                <TextView
                    android:id="@+id/selectCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_edit_white"
                    android:drawableRight="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/regular"
                    android:padding="8dp"
                    android:text="Choose a category"
                    app:layout_constraintEnd_toEndOf="@+id/youtube"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/camera" />

                <TextView

                    android:id="@+id/schedulePost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:fontFamily="@font/bold"
                    android:padding="8dp"
                    android:text="Schedule post"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/selectCategory"
                    app:layout_constraintTop_toBottomOf="@+id/croppedImage" />

                <TextView
                    android:id="@+id/seText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/scheduletext"
                    android:textColor="@color/black"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/schedulePost"
                    app:layout_constraintTop_toBottomOf="@+id/schedulePost" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/expandLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_edit_white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/youtube"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/seText"
                    app:layout_constraintTop_toBottomOf="@+id/seText">


                    <TextView
                        android:id="@+id/scheduleDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_go"
                        android:fontFamily="@font/regular"
                        android:padding="16dp"
                        android:text="Scheduling Option "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/hidenLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/expandLay"
                    app:layout_constraintStart_toStartOf="@+id/expandLay"
                    app:layout_constraintTop_toBottomOf="@+id/expandLay">


                    <LinearLayout
                        android:id="@+id/dayLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/everyWeekCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/regular"
                            android:text="Schedule post every week"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selectDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Week Day" />

                            <TextView
                                android:id="@+id/dayTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/monthLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dayLay">

                        <TextView
                            android:id="@+id/monthCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/regular"
                            android:text="Schedule post on a specific day each month"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selectMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Day" />

                            <TextView
                                android:id="@+id/monthTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/specificDayLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monthLay">

                        <TextView
                            android:id="@+id/specificCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/regular"
                            android:text="Schedule post for a specific day"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/specificDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Date" />

                            <TextView
                                android:id="@+id/specificTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <CheckBox
                    android:id="@+id/nowCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/regular"
                    android:text="Also post this now"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/expandLay"
                    app:layout_constraintTop_toBottomOf="@+id/hidenLay" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/noSubLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/subpop" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Dear User"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/regular"
            android:text="This is a Premium feature, click here to upgrade."
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/upgrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_theme_shape"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Upgrade"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>