<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.phaseII.placepoint.Home.LiveFeeds.MenuActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primarynew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="No Data"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>
