<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_blue"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="Add Media"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/camera1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/camera_white" />

                <ImageView
                    android:id="@+id/gallery1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gallery_white" />

                <ImageView
                    android:id="@+id/youtube1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/video_white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/divider"/>

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/addPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_round_blue"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingRight="22dp"
                        android:paddingLeft="22dp"
                        android:paddingBottom="8dp"
                        android:text="POST"
                        android:textColor="@color/black" />
                </RelativeLayout>
                </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLay"
            android:layout_marginBottom="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/slayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/slayout" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/outline"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="top"
                    android:hint="Write something here"
                    android:imeOptions=""
                    android:inputType="text|textMultiLine"
                    android:maxLength="1000"
                    android:nextFocusDown="@+id/selectCategory"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileText" />

                <TextView
                    android:id="@+id/word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="0/1000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_camera"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/gallery"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_gallery"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/youtube"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_youtube"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/word_count"
                    app:layout_constraintTop_toBottomOf="@+id/word_count" />


                <com.phaseII.placepoint.DynamicImageView
                    android:id="@+id/croppedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/outline"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtubeField" />


                <EditText
                    android:id="@+id/youtubeField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="@string/youtube_url"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/selectCategory"
                    app:layout_constraintStart_toStartOf="@+id/selectCategory"
                    app:layout_constraintTop_toBottomOf="@+id/selectCategory" />

                <LinearLayout
                    android:id="@+id/attachLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/croppedImage"
                    app:layout_constraintStart_toStartOf="@+id/croppedImage"
                    app:layout_constraintTop_toBottomOf="@+id/croppedImage">


                    <RelativeLayout
                        android:id="@+id/videoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="gone">

                        <TextView
                            android:id="@+id/videoName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/videoCancel"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Video Attached"
                            android:textColor="@color/black" />

                        <ImageView

                            android:id="@+id/videoCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cancel" />
                    </RelativeLayout>

                </LinearLayout>
                <!--<Button
            android:id="@+id/postButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_theme_shape"
            android:fontFamily="@font/opensans_regular"
            android:text="POST"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtubeField" />-->

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/croppedImage"
                    app:layout_constraintTop_toTopOf="@+id/croppedImage" />

                <TextView
                    android:id="@+id/selectCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_edit_white"
                    android:drawableRight="@drawable/ic_arrow_down_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:padding="8dp"
                    android:text="Choose a category"
                    app:layout_constraintEnd_toEndOf="@+id/youtube"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/camera" />

                <LinearLayout
                    android:id="@+id/flashPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:fontFamily="@font/opensans_bold"
                    android:orientation="vertical"
                    android:text="Schedule post"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/selectCategory"
                    app:layout_constraintTop_toBottomOf="@+id/attachLay">

                    <RelativeLayout
                        android:id="@+id/flashClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_down_blue"
                            android:fontFamily="@font/opensans_bold"
                            android:padding="8dp"
                            android:text="Flash Offer"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switchFlash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/flashHiddenLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/addNote" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Max number of offers to be redeemed:"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/flashMax"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="7"
                                android:background="@drawable/shape_edit_white"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:hint="Max offers"
                                android:inputType="number"
                                android:padding="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Max number Redeemed per person:"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/flashPerPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:hint="Select"
                                android:padding="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="3">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.3"
                                        android:gravity="center_vertical"
                                        android:text="Offer expires on: "
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/flashselectDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape_edit_white"
                                        android:drawableRight="@drawable/ic_arrow_down_grey"
                                        android:fontFamily="@font/opensans_regular"
                                        android:gravity="center"
                                        android:hint="Select"
                                        android:padding="8dp"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/flashdayTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:background="@drawable/shape_edit_white"
                                    android:drawableRight="@drawable/ic_arrow_down_grey"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:text="Time"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/selectDay" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Retail Price (€):"
                                    android:textSize="13sp" />

                                <EditText
                                    android:id="@+id/retailPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/shape_edit_white"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center"
                                    android:hint="Retail Price"
                                    android:inputType="numberDecimal"
                                    android:padding="8dp"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Discount Price (€):"
                                    android:textSize="13sp" />

                                <EditText
                                    android:id="@+id/discountPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/shape_edit_white"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center"
                                    android:hint="Discount Price"
                                    android:inputType="numberDecimal"
                                    android:padding="8dp"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Discount Percent:"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/discountPercent"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="7"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Automated email response to user"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/automatedEmailText"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/outline"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="top"
                            android:hint="Write something here"
                            android:imeOptions=""
                            android:inputType="text|textMultiLine"
                            android:maxLength="1000"
                            android:nextFocusDown="@+id/selectCategory"
                            android:padding="@dimen/_8dp" />
<RelativeLayout
    android:id="@+id/highlighterLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:padding="2dp"
    android:layout_marginBottom="4dp">
                        <CheckBox
                            android:id="@+id/exclusiveCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Is this offer exclusive"
                            android:textColor="@color/colorText"
                           android:textStyle="bold" />
</RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView

                    android:id="@+id/schedulePost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="8dp"
                    android:text="Schedule post"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flashPost" />

                <TextView
                    android:id="@+id/seText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/scheduletext"
                    android:textColor="@color/black"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/schedulePost"
                    app:layout_constraintTop_toBottomOf="@+id/schedulePost" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/expandLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_edit_white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/youtube"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/seText"
                    app:layout_constraintTop_toBottomOf="@+id/seText">


                    <TextView
                        android:id="@+id/scheduleDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_go"
                        android:fontFamily="@font/opensans_regular"
                        android:padding="8dp"
                        android:text="Scheduling Option "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/hidenLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/expandLay"
                    app:layout_constraintStart_toStartOf="@+id/expandLay"
                    app:layout_constraintTop_toBottomOf="@+id/expandLay">


                    <LinearLayout
                        android:id="@+id/dayLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/everyWeekCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Schedule post every week"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selectDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Week Day" />

                            <TextView
                                android:id="@+id/dayTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/monthLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dayLay">

                        <TextView
                            android:id="@+id/monthCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Schedule post on a specific day each month"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selectMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Day" />

                            <TextView
                                android:id="@+id/monthTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/specificDayLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monthLay">

                        <TextView
                            android:id="@+id/specificCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Schedule post for a specific day"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/specificDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="4"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Select Date" />

                            <TextView
                                android:id="@+id/specificTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="6"
                                android:background="@drawable/shape_edit_white"
                                android:drawableRight="@drawable/ic_arrow_down_grey"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:padding="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/selectDay" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <CheckBox
                    android:id="@+id/nowCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Also post this now"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/expandLay"
                    app:layout_constraintTop_toBottomOf="@+id/hidenLay" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/noSubLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/subpop" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Dear User"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="This is a Premium feature, click here to upgrade."
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/upgrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_theme_shape"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Upgrade"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>