<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Monday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/mondayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/mondaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mondayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/mondayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mondayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/allTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Tuesday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/tuesdayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/tuesdaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tuesdayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/tuesdayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tuesdayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:id="@+id/tallDays2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Wednesday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/wednesdayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/wednesdaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wednesdayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/wednesdayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/wednesdayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Thursday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/thursdayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/thursdaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/thursdayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/thursdayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/thursdayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Friday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/fridayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/fridaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fridayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/fridayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/fridayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Saturday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/saturdayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/saturdaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/saturdayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/saturdayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/saturdayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Sunday"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/sundayStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="12:00 AM"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_horizontal">

                            <Switch
                                android:id="@+id/sundaySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sundayOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Closed"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/sundayCloseDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/sundayCloseTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_8dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:text="12:00 AM"
                                    android:textColor="@color/black"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/tallDays7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_applyall_tick"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/allTime"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="Apply to all days"
                                        android:textColor="@color/black"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
