<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.phaseII.placepoint.Business.MyPosts.FlashDetail.FlashDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SearchView
        android:layout_below="@+id/toolbar"
        android:id="@+id/searchView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:queryHint="Search"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:fontFamily="@font/regular"
        android:background="@drawable/roundcorner_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/redeemButtonF"/>
    <TextView
        android:id="@+id/redeemButtonF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Redeem"
        android:fontFamily="@font/bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarFlash"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/noDataFlash"
        android:visibility="gone"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="No Data"
        android:fontFamily="@font/bold"
        android:layout_height="match_parent"
        android:layout_above="@+id/redeemButtonF"/>

</RelativeLayout>
