<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/line"
        android:layout_width="2.5dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="@+id/desc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/desc1" />


    <!--<com.skyhope.showmoretextview.ShowMoreTextView-->
        <!--android:fontFamily="@font/opensans_regular"-->
        <!--android:id="@+id/desc1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:textColor="@color/black"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/line"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/desc1"
        app:trimExpandedText="show more"
        app:showTrimExpandedText="true"
        app:colorClickableText="@color/colormoreless"
        app:trimCollapsedText=" ...show less"
        app:trimMode="trimModeLength"
        app:trimLength="130"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>