<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Name"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:hint="Name"/>

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Email"/>
        <EditText
            android:id="@+id/emailClaim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:hint="Email"/>

    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Phone"/>
        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Phone Number"/>

    </LinearLayout>
<LinearLayout
    android:layout_marginTop="16dp"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Please select the number of deals to claim"/>
       <LinearLayout
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="8"
               android:gravity="center_vertical"/>
           <RelativeLayout

               android:layout_weight="2"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:background="@drawable/border_blue"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <Spinner
                       android:id="@+id/offerClaimed"
                       android:layout_width="80dp"
                       android:layout_height="35dp"
                       android:dropDownVerticalOffset="35dp"/>
               </RelativeLayout>

           </RelativeLayout>

       </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginTop="16dp"
    android:gravity="right">
    <TextView
        android:id="@+id/cancel"
        android:background="@drawable/round_corner_blue"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Cancel"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_toRightOf="@+id/cancel"
        android:id="@+id/done"
        android:background="@drawable/round_corner_blue"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Done"
        android:textColor="@color/white"
        />
</LinearLayout>
</LinearLayout>