<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/layout"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toStartOf="@+id/layout"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/post_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageLay"
                android:layout_weight="1"
                android:gravity="center"
                android:text="***Flash Alert Sale***"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/imageLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:id="@+id/flashImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/white_dots"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/headerLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLay">

            <com.phaseII.placepoint.CustomViews.RoundedImageView
                android:id="@+id/logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/dateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/bold"
                android:text="Name"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/dateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/timeline_menu"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="May 15 at 6:00PM"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/postText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dateTime"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/dateTime"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/videoUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bold"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameLayout"
                app:layout_constraintTop_toBottomOf="@+id/postText" />


        </android.support.constraint.ConstraintLayout>


        <!--

                    <android.support.v4.view.ViewPager
                        android:id="@+id/bannerPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toTopOf="@+id/view_pager_indicator"
                        app:layout_constraintEnd_toEndOf="@+id/nameLayout"
                        app:layout_constraintStart_toStartOf="@+id/nameLayout"
                        app:layout_constraintTop_toBottomOf="@+id/postText" />

                    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                        android:id="@+id/view_pager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        app:delimiterSize="8dp"
                        app:itemIcon="@mipmap/ic_dot"
                        app:itemScale="1.5"
                        app:itemSelectedTint="@color/colorPrimary"
                        app:itemSize="16dp"
                        app:itemTint="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bannerPager" />
            -->


        <com.phaseII.placepoint.DynamicImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout" />

        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postImage"
            app:layout_constraintTop_toBottomOf="@+id/postImage">

            <com.phaseII.placepoint.DynamicImageView
                android:id="@+id/videoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_youtube_play_button"
                android:visibility="gone" />


            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView

                android:id="@+id/textFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/youLay"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <RelativeLayout
                android:id="@+id/myVideoLay"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/black">


                <VideoView
                    android:id="@+id/myVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbNail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <ImageView

                    android:id="@+id/play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pause"
                    android:visibility="gone" />
            </RelativeLayout>


            <!--<include-->
            <!--layout="@layout/mk_player"-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/myVideo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp" />-->
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
