<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bname" />

                    <!--<chooserchooser-->
                        <!--android:id="@+id/chooser"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->
                        <!--android:background="@null"-->
                        <!--android:fontFamily="@font/opensans_regular"-->
                        <!--android:hint="Business Name"-->
                        <!--android:padding="@dimen/_8dp"-->
                        <!--android:singleLine="true" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <EditText
                            android:id="@+id/chooser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:inputType="textCapWords"
                            android:hint="Business Name"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_phone" />

                    <!--<EditText-->
                        <!--android:id="@+id/number"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@null"-->
                        <!--android:hint="Phone"-->
                        <!--android:textSize="15dp"-->
                        <!--android:fontFamily="@font/opensans_regular"-->
                        <!--android:inputType="number"-->
                        <!--android:maxLength="10"-->
                        <!--android:padding="@dimen/_8dp"-->
                        <!--android:singleLine="true" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="Phone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bemail" />

                    <!--<EditText-->
                        <!--android:id="@+id/emailIdText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@null"-->
                        <!--android:hint="Email"-->
                        <!--android:textSize="15dp"-->
                        <!--android:fontFamily="@font/opensans_regular"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:padding="@dimen/_8dp"-->
                        <!--android:singleLine="true" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <EditText
                            android:id="@+id/emailIdText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_burl" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!--<EditText-->
                            <!--android:id="@+id/websiteUrl"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@null"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textSize="15dp"-->
                            <!--android:fontFamily="@font/opensans_regular"-->
                            <!--android:hint="Add your website URL"-->
                            <!--android:inputType="textEmailAddress"-->
                            <!--android:padding="@dimen/_8dp"-->
                            <!--android:singleLine="true" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8dp">

                            <EditText
                                android:id="@+id/websiteUrl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:background="@null"
                                android:inputType="textEmailAddress"
                                android:hint="Add your website URL"
                                android:singleLine="true"
                                android:textColor="@color/colorText"
                                android:textSize="15sp" />


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bcover" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8dp">

                            <TextView
                                android:id="@+id/editImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:background="@null"
                                android:hint="Add Cover Image"
                                android:singleLine="true"
                                android:textColor="@color/colorText"
                                android:textSize="15sp" />


                        </RelativeLayout>
                        <!--<TextView-->
                            <!--android:fontFamily="@font/opensans_regular"-->
                            <!--android:id="@+id/editImage"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:hint="Add Cover Image"-->
                            <!--android:textSize="15dp"-->
                            <!--android:padding="@dimen/_8dp"-->
                            <!--android:textColor="@color/colorText"-->
                            <!--android:singleLine="true" />-->
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/edit"
                            android:src="@drawable/ic_edit_black"
                            android:layout_weight="9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bhome" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp">

                        <TextView
                            android:id="@+id/select_town"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/outline"
                            android:drawableRight="@drawable/ic_arrow_down_blue"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_8dp"
                            android:singleLine="true"
                            android:text="Select Town"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bfolder" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp">

                        <TextView
                            android:id="@+id/select_cate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/outline"
                            android:drawableRight="@drawable/ic_arrow_down_blue"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_8dp"
                            android:singleLine="true"
                            android:text="Select Category"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_blocation" />

                    <RelativeLayout
                        android:id="@+id/pickAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:id="@+id/addresss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_next"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="@string/pick_address_from_maps"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bnhome" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:id="@+id/bus_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_next"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="Add Description"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/addImageVideoLay">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bcards" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_next"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="Add Images/Video"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:id="@+id/opeiningHourLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bopen" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:id="@+id/openHours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_next"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Add Opening Hours"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/subcptnLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:src="@drawable/ic_bsubscription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_next"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Subscription Plan"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>