<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/day"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:id="@+id/time"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>