<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tittle"
        android:textSize="18sp"
        android:text="Alert"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:layout_marginTop="18dp"
        android:id="@+id/textMessage"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/upgradeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:padding="@dimen/_8dp"
            android:background="@color/colorlightPrimary"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind me later"
            android:textColor="@color/black" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>